<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista operarios</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
    <img class="bg-image" src="assets/images/gasoducto.jpg" alt="">
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card contenedor">
                <h3 class="tittle">Lista de operadores</h3>
                <div class="center-section ml-auto mr-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Evaluar</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>24</td>
                            <td><a class="boton" href="evaluation.html">
                                <button type="button" class="btn btn-primary eval-bt"></button>
                            </a></td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>34</td>
                            <td><a class="boton" href="evaluation.html">
                                <button type="button" class="btn btn-primary eval-bt"></button>
                            </a></td>
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>34</td>
                            <td><a class="boton" href="evaluation.html">
                                <button type="button" class="btn btn-primary eval-bt"></button>
                            </a></td>
                        </tr>
                        <tr>
                            <td>Victor</td>
                            <td>Cantillo</td>
                            <td>34</td>
                            <td><a class="boton" href="evaluation.html">
                                <button type="button" class="btn btn-primary eval-bt"></button>
                            </a></td>
                        </tr>
                        <tr>
                            <td>Ricardo</td>
                            <td>Dos Santos</td>
                            <td>34</td>
                            <td><a class="boton" href="evaluation.html">
                                <button type="button" class="btn btn-primary eval-bt"></button>
                            </a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>